CREATE SCHEMA "ELGIN";
CREATE TABLE "ELGIN"."VERSAO" ("BANCODEDADOS" INTEGER);


CREATE TABLE "ELGIN"."FLEXIBARCODE" (
    "INDICE" INTEGER NOT NULL,
    "DESCRICAO" VARCHAR(255) DEFAULT NULL,
    "TIPO" INT DEFAULT 0,
    "FLAG" INT DEFAULT 0,
    "TAMANHOCODIGO" INT DEFAULT 0,
    "INFO1" INT DEFAULT 0,
    "TAMANHOINFO1" INT DEFAULT 0,
    "INFO2" INT DEFAULT 0,
    "TAMANHOINFO2" INT DEFAULT 0,
    "CHECKDIGIT" INT DEFAULT 0,
    "PRODUTOQTD" INT DEFAULT 0,
    PRIMARY KEY (INDICE)
);

CREATE TABLE "ELGIN"."FORMATOETIQUETA" (
    "INDICE"     INTEGER NOT NULL,
    "DESCRICAO"  VARCHAR(255) DEFAULT NULL,
    "TIPO"       INTEGER DEFAULT 0,
    "CONTEUDO"   LONG VARCHAR DEFAULT NULL,
    PRIMARY KEY(INDICE)
);

CREATE TABLE "ELGIN"."USUARIO" (
 "INDICE" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
 "NOME" VARCHAR(255) NOT NULL,
 "USUARIO" VARCHAR(255),
 "SENHA" VARCHAR(255),
 "ADM" INTEGER
);
ALTER TABLE "ELGIN"."USUARIO" ADD CONSTRAINT "USUARIO_PRIMARY_KEY" PRIMARY KEY ("INDICE");

CREATE TABLE "ELGIN"."DEPARTAMENTO" (
  "INDICE"      INT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
  "DESCRICAO"   VARCHAR(255) DEFAULT NULL,
  "PADRAO"      INT DEFAULT 0,
  PRIMARY KEY (INDICE)  
);

CREATE TABLE "ELGIN"."GRUPOPRODUTO" (
  "INDICE" INT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
  "DESCRICAO" varchar(255) DEFAULT NULL,
  "PADRAO" INT DEFAULT NULL,
  PRIMARY KEY (INDICE)
);

CREATE TABLE "ELGIN"."IMPRESSORA" (
    "INDICE"    INT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
    "DESCRICAO" VARCHAR(255) DEFAULT NULL,
    "DEPARTAMENTO" INT DEFAULT NULL,
    "ATUALIZADA" INT DEFAULT NULL, 
    "SERIAL"    VARCHAR(255) DEFAULT NULL,
    "DEFINIRETIQUETA" INT DEFAULT NULL,
    "ETIQUETA_PESADO" INT DEFAULT NULL,
    "ETIQUETA_UNITARIO" INT DEFAULT NULL,
    "DEFINIRMSGESPECIAL" INT DEFAULT NULL,
    "MSGESPECIAL" VARCHAR(1024) DEFAULT NULL,
    PRIMARY KEY (INDICE)
);
ALTER TABLE "ELGIN"."IMPRESSORA" ADD CONSTRAINT PKIMPRESSORADEPARTAMENTO FOREIGN KEY (DEPARTAMENTO) REFERENCES DEPARTAMENTO (INDICE) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "ELGIN"."IMPRESSORA" ADD CONSTRAINT PKIMPRESSORAETIQUETAPESADO FOREIGN KEY (ETIQUETA_PESADO) REFERENCES FORMATOETIQUETA (INDICE) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "ELGIN"."IMPRESSORA" ADD CONSTRAINT PKIMPRESSORAETIQUETAUNITARIO FOREIGN KEY (ETIQUETA_UNITARIO) REFERENCES FORMATOETIQUETA (INDICE) ON DELETE NO ACTION ON UPDATE NO ACTION;



CREATE TABLE "ELGIN"."DEPARTAMENTOGRUPOPRODUTO" (
 "DEPARTAMENTO" INT DEFAULT NULL,
 "GRUPOPRODUTO" INT DEFAULT NULL,
 CONSTRAINT PKDPTOPROD_DPTO FOREIGN KEY (DEPARTAMENTO) REFERENCES DEPARTAMENTO (INDICE) ON DELETE NO ACTION ON UPDATE NO ACTION,
 CONSTRAINT PKDPTOPROD_PROD FOREIGN KEY (GRUPOPRODUTO) REFERENCES GRUPOPRODUTO (INDICE) ON DELETE NO ACTION ON UPDATE NO ACTION
);

CREATE TABLE "ELGIN"."PRODUTO" (
 "INDICE" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
 "CODIGO" INTEGER NOT NULL,
 "PESADO" INTEGER DEFAULT NULL,
 "PRECO"  DECIMAL(10,2) DEFAULT NULL,
 "TARA"   DECIMAL(10,3) DEFAULT NULL,
 "GRUPOPRODUTO" INT DEFAULT NULL,
 "DESCRICAO" VARCHAR(255) DEFAULT NULL,
 "DESCRICAO2" VARCHAR(255) DEFAULT NULL,
 "ITEMCODIGO" INT DEFAULT NULL,
 "PORCAO" VARCHAR(20) DEFAULT NULL,
 "CALORIAS" INT DEFAULT 0,
 "CARBOIDRATOS" DECIMAL(10,1) DEFAULT NULL,
 "PROTEINAS" DECIMAL(10,1) DEFAULT NULL,
 "GORDURASTOTAIS" DECIMAL(10,1) DEFAULT NULL,
 "GORDURASSATURADAS" DECIMAL(10,1) DEFAULT NULL,
 "GORDURASTRANS" DECIMAL(10,1) DEFAULT NULL,
 "FIBRAALIMENTAR" DECIMAL(10,1) DEFAULT NULL,
 "SODIO" DECIMAL(10,1) DEFAULT NULL,
 "ETIQUETA" INT DEFAULT NULL,
 "VALIDADEDIAS" INT DEFAULT 0,
 "INGREDIENTES" VARCHAR(2048) DEFAULT NULL,
 "MSGESPECIAL" VARCHAR(1024) DEFAULT NULL,
 "CODIGOBARRAS" INT DEFAULT NULL,
 "FLAG" INT DEFAULT NULL,
 "IMPRIMIRVALIDADE" INT DEFAULT NULL,
 PRIMARY KEY (INDICE),
 CONSTRAINT PKPRODUTOGRUPOPRODUTO FOREIGN KEY (GRUPOPRODUTO) REFERENCES GRUPOPRODUTO (INDICE) ON DELETE NO ACTION ON UPDATE NO ACTION,
 CONSTRAINT PKPRODUTOETIQUETA FOREIGN KEY (ETIQUETA) REFERENCES FORMATOETIQUETA (INDICE) ON DELETE NO ACTION ON UPDATE NO ACTION,
 CONSTRAINT PKPRODUTOCODIGOBARRAS FOREIGN KEY (CODIGOBARRAS) REFERENCES FLEXIBARCODE (INDICE) ON DELETE NO ACTION ON UPDATE NO ACTION
);

CREATE TABLE "ELGIN"."LOG" (
    "INDICE" BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
    "DATE" TIMESTAMP DEFAULT NULL,
    "TIPO" INTEGER DEFAULT NULL,
    "USUARIO" VARCHAR(100),
    "MENSAGEM" VARCHAR(255),
    PRIMARY KEY (INDICE)
);

CREATE TABLE "ELGIN"."IMPORTACAO" (
    "INDICE" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
    "AUTOMATICA" INTEGER DEFAULT 0,
    "ENDERECO" VARCHAR(2048) DEFAULT '',
    "EXECPOS" INTEGER DEFAULT 0,
    "EXECPROGRAMA" INTEGER DEFAULT 0,
    "HASHS" VARCHAR(2048) DEFAULT '',
    "LIMPARBASE" INTEGER DEFAULT 0,
    "PARAMETROS" VARCHAR(1024) DEFAULT '',
    "POSDIRETORIO" VARCHAR(2048) DEFAULT '',
    "PREARQUIVO" VARCHAR(2048) DEFAULT '',
    "PROGRAMA" VARCHAR(2048) DEFAULT '',
    "TIPO" INTEGER DEFAULT 0,
    "TIPOPOS" INTEGER DEFAULT 0,
    "TIPOPRE" INTEGER DEFAULT 0,
    "TOUPPERCASE" INTEGER DEFAULT 0,
    PRIMARY KEY(INDICE)
); 

CREATE TABLE "ELGIN"."LOJA" (
  "INDICE" INT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
  "DESCRICAO" varchar(255) DEFAULT NULL,
  "ETIQUETA_UNITARIO" INT DEFAULT NULL,
  "CODIGOBARRAS_UNITARIO" INT DEFAULT NULL,
  "FLAG_UNITARIO" INT DEFAULT NULL,
  "ETIQUETA_PESADO" INT DEFAULT NULL,
  "CODIGOBARRAS_PESADO" INT DEFAULT NULL,
  "FLAG_PESADO" INT DEFAULT NULL,
  "DESCRICAOETIQUETA" VARCHAR(255) DEFAULT NULL,
  "DATA_IMPORTACAO" TIMESTAMP DEFAULT NULL,
  "DATA_TRANSMISSAO" TIMESTAMP DEFAULT NULL,
  PRIMARY KEY (INDICE)
);
ALTER TABLE "ELGIN"."LOJA" ADD CONSTRAINT PKLOJAETIQUETA_UNITARIO FOREIGN KEY (ETIQUETA_UNITARIO) REFERENCES FORMATOETIQUETA (INDICE) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "ELGIN"."LOJA" ADD CONSTRAINT PKLOJAETIQUETA_PESADO FOREIGN KEY (ETIQUETA_PESADO) REFERENCES FORMATOETIQUETA (INDICE) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "ELGIN"."LOJA" ADD CONSTRAINT PKLOJACODIGOBARRA_UNITARIO FOREIGN KEY (CODIGOBARRAS_UNITARIO) REFERENCES FLEXIBARCODE (INDICE) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "ELGIN"."LOJA" ADD CONSTRAINT PKLOJACODIGOBARRA_PESADO FOREIGN KEY (CODIGOBARRAS_PESADO) REFERENCES FLEXIBARCODE (INDICE) ON DELETE NO ACTION ON UPDATE NO ACTION;

INSERT INTO ELGIN.DEPARTAMENTO(DESCRICAO,PADRAO) VALUES ('Padrão',1);
INSERT INTO ELGIN.GRUPOPRODUTO(DESCRICAO,PADRAO) VALUES ('Padrão',1);
INSERT INTO ELGIN.DEPARTAMENTOGRUPOPRODUTO(DEPARTAMENTO,GRUPOPRODUTO) VALUES (1,1);

INSERT INTO ELGIN.IMPORTACAO(AUTOMATICA) VALUES (0);

INSERT INTO ELGIN.FORMATOETIQUETA (INDICE,TIPO, DESCRICAO, CONTEUDO) 
	VALUES (1, 0, 'F1 - 60x40 mm P+R', 'SIZE 61.2 mm, 40 mm
CLS
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET TEAR ON
CODEPAGE 1254
TEXT 430,300,"3",180,1,1,"<descricao1>"
TEXT 465,260,"2",180,1,1,"DATA:"+FORMAT$(NOW,"dd/mm/yyyy")
TEXT 465,220,"2",180,1,1,"VALIDADE:"+FORMAT$(DATEADD("d",<validade>,NOW),"dd/mm/yyyy")
TEXT 220,260,"2",180,1,1,"PESO(L):"+NW$
TEXT 180,220,"2",180,1,1,"TARA:"+TA$
TEXT 245,190,"2",180,1,1,"PREÇO/kg:"+UP$
TEXT 235,160,"3",180,1,1,"TOTAL R$" 
REVERSE 15,135,225,32
TEXT 185,125,"3",180,1,1,TP$
BARCODE 448,183,"EAN13",43,1,180,2,4,<ean13>
TEXT 464,96,"1",180,1,1,"<ingredientes1>"
TEXT 464,77,"1",180,1,1,"<ingredientes2>"
TEXT 464,58,"1",180,1,1,"<ingredientes3>"
TEXT 464,39,"1",180,1,1,"<ingredientes4>"
TEXT 464,20,"1",180,1,1,"<ingredientes5>"
PRINT 1,1');
INSERT INTO ELGIN.FORMATOETIQUETA (INDICE,TIPO, DESCRICAO, CONTEUDO) 
	VALUES (2,1, 'F2 - 60x40 mm U+R', 'SIZE 61.2 mm, 40 mm
CLS
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET TEAR ON
CODEPAGE 1254
TEXT 430,300,"3",180,1,1,"<descricao1>"
TEXT 460,255,"2",180,1,1,"DATA:"+FORMAT$(NOW,"dd/mm/yyyy")
TEXT 460,230,"2",180,1,1,"VALIDADE:"+FORMAT$(DATEADD("d",<validade>,NOW),"dd/mm/yyyy")
TEXT 185,255,"2",180,1,1,"QTDE:"+QT$
TEXT 245,190,"2",180,1,1,"PREÇO/UN:"+UP$
TEXT 235,160,"3",180,1,1,"TOTAL R$" 
REVERSE 15,135,225,32
TEXT 185,125,"3",180,1,1,TP$
BARCODE 448,183,"EAN13",43,1,180,2,4,<ean13>
TEXT 464,96,"1",180,1,1,"<ingredientes1>"
TEXT 464,77,"1",180,1,1,"<ingredientes2>"
TEXT 464,58,"1",180,1,1,"<ingredientes3>"
TEXT 464,39,"1",180,1,1,"<ingredientes4>"
TEXT 464,20,"1",180,1,1,"<ingredientes5>"
PRINT 1,1');


INSERT INTO ELGIN.FLEXIBARCODE (INDICE, DESCRICAO, TIPO, FLAG, TAMANHOCODIGO, INFO1, TAMANHOINFO1, INFO2, TAMANHOINFO2, CHECKDIGIT, PRODUTOQTD) 
	VALUES (1, '4 Dígitos / Preço total', 1, 0, 4, 4, 7, 0, 0, 2, 0);
INSERT INTO ELGIN.FLEXIBARCODE (INDICE, DESCRICAO, TIPO, FLAG, TAMANHOCODIGO, INFO1, TAMANHOINFO1, INFO2, TAMANHOINFO2, CHECKDIGIT, PRODUTOQTD) 
	VALUES (2, '5 Dígitos / Preço total', 1, 0, 5, 4, 6, 0, 0, 2, 0);
INSERT INTO ELGIN.FLEXIBARCODE (INDICE, DESCRICAO, TIPO, FLAG, TAMANHOCODIGO, INFO1, TAMANHOINFO1, INFO2, TAMANHOINFO2, CHECKDIGIT, PRODUTOQTD) 
	VALUES (4, '4 Dígitos / Qtd', 1, 0, 4, 1, 7, 0, 0, 2, 1);
INSERT INTO ELGIN.FLEXIBARCODE (INDICE, DESCRICAO, TIPO, FLAG, TAMANHOCODIGO, INFO1, TAMANHOINFO1, INFO2, TAMANHOINFO2, CHECKDIGIT, PRODUTOQTD) 
	VALUES (5, '5 Dígitos / Qtd', 1, 0, 5, 1, 6, 0, 0, 2, 1);
INSERT INTO ELGIN.FLEXIBARCODE (INDICE, DESCRICAO, TIPO, FLAG, TAMANHOCODIGO, INFO1, TAMANHOINFO1, INFO2, TAMANHOINFO2, CHECKDIGIT, PRODUTOQTD) 
	VALUES (6, '4 Dígitos / Peso', 1, 0, 4, 0, 7, 0, 0, 2, 0);
INSERT INTO ELGIN.FLEXIBARCODE (INDICE, DESCRICAO, TIPO, FLAG, TAMANHOCODIGO, INFO1, TAMANHOINFO1, INFO2, TAMANHOINFO2, CHECKDIGIT, PRODUTOQTD) 
	VALUES (7, '5 Dígitos / Peso', 1, 0, 5, 0, 6, 0, 0, 2, 0);

INSERT INTO ELGIN.LOJA(DESCRICAO,DESCRICAOETIQUETA,ETIQUETA_UNITARIO,CODIGOBARRAS_UNITARIO,FLAG_UNITARIO,ETIQUETA_PESADO,CODIGOBARRAS_PESADO,FLAG_PESADO) VALUES ('Loja','Nome da loja aqui',2,5,2,1,2,2);

INSERT INTO ELGIN.PRODUTO(CODIGO,DESCRICAO,PESADO,GRUPOPRODUTO,ETIQUETA,CODIGOBARRAS,FLAG,PRECO,TARA,ITEMCODIGO) VALUES (0,'DIVERSOS',1,1,1,2,2,0,0,0);

INSERT INTO "ELGIN"."VERSAO"(BANCODEDADOS) VALUES (2);

